<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolygonEditor</class>
 <widget class="QWidget" name="PolygonEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="m_main_layout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Points du polygone :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="m_points_list_tree">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string>X</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Y</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="m_close_polygon_cb">
       <property name="text">
        <string>Polygone fermé</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Rotation :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="m_rotation_sb">
       <property name="maximum">
        <number>359</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>33</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="m_add_point_action">
   <property name="icon">
    <iconset resource="../../../qelectrotech.qrc">
     <normaloff>:/ico/16x16/list-add.png</normaloff>:/ico/16x16/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter un point</string>
   </property>
  </action>
  <action name="m_remove_point_action">
   <property name="icon">
    <iconset resource="../../../qelectrotech.qrc">
     <normaloff>:/ico/16x16/list-remove.png</normaloff>:/ico/16x16/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Supprimer ce point</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../qelectrotech.qrc"/>
 </resources>
 <connections/>
</ui>
